# oship-be

./: .dockerignore  .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml  pr.yml  push.yml
mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000007  binlog.000008  binlog.000010  binlog.000012  binlog.000013  binlog.000014  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/data/#innodb_redo/: #ib_redo68
mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql/data/myapp/: auth_addresses.ibd  carrier_countries.ibd  carrier_rate_charges.ibd  carriers.ibd  order_recipients.ibd  partners.ibd  payment.ibd  payment_cancel_history.ibd  payment_order.ibd  recipient_addresses.ibd  sellers.ibd  sender_addresses.ibd  shipments.ibd  tracking_events.ibd  users.ibd
mysql/data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql/data/oship/: auth_addresses.ibd  carrier_countries.ibd  carrier_rate_charges.ibd  carriers.ibd  order_items.ibd  order_recipients.ibd  order_senders.ibd  orders.ibd  partners.ibd  payment.ibd  payment_order.ibd  recipient_addresses.ibd  sellers.ibd  sender_addresses.ibd  shipments.ibd  tracking_events.ibd  users.ibd
mysql/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql/data/sys/: sys_config.ibd
redis/data/: dump.rdb
src/main/java/org/example/oshipserver/: OshipServerApplication.java
src/main/java/org/example/oshipserver/client/fedex/: FedexClient.java  FedexRestTemplateConfig.java  FedexShipmentRequest.java  FedexShipmentResponse.java  FedexTrackingScheduler.java  FedexTrackingService.java
src/main/java/org/example/oshipserver/client/fedex/dto/: FedexTrackingRecentInfo.java  FedexTrackingRequest.java  TrackingInfo.java  TrackingNumberInfo.java
src/main/java/org/example/oshipserver/client/fedex/enums/: FedexTrackingEnums.java  TrackingEventEnum.java
src/main/java/org/example/oshipserver/client/toss/: IdempotentRestClient.java  TossApiResponseErrorHandler.java  TossPaymentClient.java  TossRestTemplateConfig.java
src/main/java/org/example/oshipserver/domain/admin/controller/: AdminController.java
src/main/java/org/example/oshipserver/domain/admin/dto/: RequestZone.java  ResponseExcelDto.java
src/main/java/org/example/oshipserver/domain/admin/service/: AdminService.java  PartnerCarrierService.java  RateExcelParser.java  RateExcelProcessor.java
src/main/java/org/example/oshipserver/domain/auth/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/example/oshipserver/global/config/: AsyncConfig.java  CacheConfig.java  JwtFilter.java  MailConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/oshipserver/global/entity/: BaseTimeEntity.java
src/main/java/org/example/oshipserver/global/exception/: ApiException.java  ErrorCode.java  ErrorType.java  GlobalExceptionHandler.java
src/main/resources/: application-test.yml  logback-color.xml  logback-spring.xml  logback-variables.yml
src/main/resources/templates/email/: email.html
src/test/java/org/example/oshipserver/: OshipServerApplicationTests.java
src/test/java/org/example/oshipserver/acceptance/: PartnerAcceptanceTest.java  SellerAcceptanceTest.java
src/test/java/org/example/oshipserver/client/toss/: IdempotentRestClientTest.java  TossApiResponseErrorHandlerTest.java
src/test/java/org/example/oshipserver/domain/auth/: AuthIntegrationTest.java  AuthIntergrationTest.java
src/test/java/org/example/oshipserver/domain/partner/: PartnerIntegrationTest.java  PartnerIntergrationTest.java
src/test/java/org/example/oshipserver/domain/seller/: SellerIntegrationTest.java  SellerIntergrationTest.java
src/test/java/org/example/oshipserver/testconfig/: QuerydslTestConfig.java
src/test/resources/: test_100.xlsx  test_partner.xlsx
(+250 files in other folders)
